*,
html {
    scroll-behavior: smooth;
}

*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: "GothamPro", sans-serif;
}

:root {
    scrollbar-color: rgb(210, 210, 210) rgb(46, 54, 69) !important;
    scrollbar-width: thin !important;
    --white: #fff;
    --black: #131417;
    --dark: #131313;
    --gray: rgba(255, 255, 255, 0.6);
    --lite: rgba(1, 1, 1, 0.6);
    --cream: #f9f9f9;
    --primary: #94302c;
    --primary_lite: #db2223;
    --secondary: #94302c;
    --secondary_dark: rgb(14, 14, 14);
    --blue: #171717;
    --default: "GothamPro", sans-serif;
}

::-webkit-scrollbar {
    height: 12px;
    width: 8px;
    background: var(--dark);
}

::-webkit-scrollbar-thumb {
    background: gray;
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}

::-webkit-scrollbar-corner {
    background: var(--dark);
}

@font-face {
    font-family: "GothamPro", sans-serif;
    src: url("../fonts/GothamPro.woff");
    font-style: normal;
}

/*DEFAULT*/
body {
    margin: 0;
    overflow-x: hidden !important;
    font-family: "GothamPro";
}

img {
    vertical-align: middle;
    max-width: 100%;
}

a {
    text-decoration: none !important;
    min-width: fit-content;
    width: fit-content;
    width: -webkit-fit-content;
    width: -moz-fit-content;
}

a,
button,
i {
    transition: 0.5s;
}

em {
    font-style: normal;
    color: var(--primary);
}

ul {
    padding: 0;
    margin: 0;
}

figure {
    padding: 0;
    margin: 0;
}

p {
    font-size: 16px;
}

fieldset {
    border: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-content {
    width: 100%;
    position: relative;
}

.flex-content2 {
    width: 85%;
}
.padding-1x {
    padding: 1rem;
}

.padding-2x {
    padding: 3rem;
}

.header-title {
    font-size: 120px;
    font-weight: 400;
    margin-bottom: 35px;
}

.medium {
    font-size: 35px;
}

.small {
    font-size: 22px;
}

.line {
    color: var(--primary);
    display: flex;
    align-items: center;
    transition: 0.5s;
    position: relative;
    padding-left: 3.5rem;
}

.line:before {
    content: "";
    width: 30%;
    height: 1px;
    position: absolute;
    left: 0;
    top: 50%;
    background-color: var(--primary);
    transform: translate(0%, -50%);
    font-family: "FontAwesome";
    transition: 0.5s;
}

.line:hover:after {
    margin: 0 0.3rem;
}

.line {
    border-left: 5px solid var(--primary_lite);
    padding-left: 1rem;
}

.btn1 {
    position: relative;
    margin: 0;
    padding: 17px 35px;
    outline: none;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-transform: uppercase;
    background-color: #fff;
    border: 1px solid rgba(22, 76, 167, 0.6);
    border-radius: 10px;
    font-weight: 400;
    font-family: inherit;
    z-index: 0;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
}

.btn1 span {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.7px;
}

.btn1:hover {
    animation: rotate624 0.7s ease-in-out both;
}

@keyframes rotate624 {
    0% {
        transform: rotate(0deg) translate3d(0, 0, 0);
    }

    25% {
        transform: rotate(3deg) translate3d(0, 0, 0);
    }

    50% {
        transform: rotate(-3deg) translate3d(0, 0, 0);
    }

    75% {
        transform: rotate(1deg) translate3d(0, 0, 0);
    }

    100% {
        transform: rotate(0deg) translate3d(0, 0, 0);
    }
}

.btn1 {
    border: 1px solid;
    overflow: hidden;
    position: relative;
}

.btn1 span {
    z-index: 20;
}

.btn1:after {
    background: #efc138;
    content: "";
    height: 155px;
    left: -75px;
    opacity: 0.4;
    position: absolute;
    top: -50px;
    transform: rotate(35deg);
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
    width: 50px;
    z-index: -10;
}

.btn1:hover:after {
    left: 120%;
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
}

.btn1,
.btn2 {
    padding: 12px 20px;
    border: 0;
    border-radius: 5px;
    color: var(--white);
    font-weight: 500;
}

.btn1 .fa,
.btn2 .fa {
    position: relative;
    left: 0.4rem;
}

.btn1 {
    background-color: var(--primary);
}

.btn1:hover > .fa {
    left: 0.1rem;
}

.btn2 {
    width: 100%;
    background-color: var(--secondary);
    padding: 0.8rem 2rem;
    display: block;
    border: 1px solid var(--secondary);
    font-weight: 600;
}

.btn2:hover {
    background-color: var(--secondary_dark);
    border: 1px solid var(--secondary_dark);
}

@media (max-width: 1280px) {
    .header-title {
        font-size: 30px;
    }

    .medium {
        font-size: 20px;
    }

    .small {
        font-size: 16px;
    }
}

@media (max-width: 920px) {
    .title_header {
        width: 100%;
        padding: 1rem;
    }

    .header-title {
        font-size: 30px;
    }

    .medium {
        font-size: 20px;
    }

    .small {
        font-size: 16px;
    }

    .flex {
        flex-wrap: wrap;
    }

    .padding-1x,
    .padding-2x {
        padding: 1rem;
    }

    .btn1,
    .btn2 {
        padding: 0.5rem 1rem;
    }
}

.nav {
    padding: 12px 0;
}

.nav-fixed {
    position: sticky;
    top: 0;
    z-index: 22;
    width: 100%;
    right: 0;
    left: 0;
    transition: all ease-in-out 0.5s;
    background-color: #ffffffd1;
    backdrop-filter: blur(15px);
}

.animation-nav {
    transition: all ease-in-out 0.5s;
    box-shadow: 0 3px 8px rgb(0 0 0 / 8%);
}

.nav-main {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-wrapper__links {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-items {
    display: flex;
}

.nav-btns__link {
    background-color: #94302c;
    color: white;
    padding: 15px 22px;
    display: inline-block;
    transition: all ease-in 0.4s;
    font-weight: 600;
    position: relative;
    border-radius: 10px;
    z-index: 2;
    text-transform: uppercase;
}

.nav-btns__link::before,
.nav-btns__link::after {
    transform: scaleY(0);
    transform-origin: bottom;
}

.nav-btns__link::before,
.nav-btns__link::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #db2223;
    transition: transform 400ms ease;
    z-index: -1;
    transform: scaleX(0);
    border-radius: 10px;
}

.nav-btns__link:hover::before,
.nav-btns__link:hover::after {
    transform: scaleY(1);
    transform-origin: top;
}

.nav-link {
    font-size: 18px;
    font-weight: 600;
    margin: 0 20px;
    color: #2b292a;
}

.nav-link:hover {
    color: #94302c;
    transition: all ease-in 0.3s;
}

.logo img {
    height: 60px;
    /* width: 50px; */
}

.header-social {
    position: fixed;
    right: 20px;
    bottom: 2%;
    z-index: 10;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
}

.header-social__links {
    margin: 5px 0;
}

.header-social__icons {
    background: #94302c;
    padding: 10px;
    border-radius: 15%;
    height: 45px;
    width: 45px;
    transform: scale(1);
}
.header-social__icons:hover {
    transform: scale(2);
    -webkit-transform: scale(2);
    -webkit-animation: 1.2s ease-in-out 0s normal none infinite running
        trambling-animation;
    -moz-animation: 1.2s ease-in-out 0s normal none infinite running
        trambling-animation;
    -o-animation: 1.2s ease-in-out 0s normal none infinite running
        trambling-animation;
    animation: 1.2s ease-in-out 0s normal none infinite running
        trambling-animation;
}
.insta-icon {
    background: #942c7d;
}

.whats-icon {
    background: #1ad03f;
}

.youtube-icon {
    background: #055fa5;
}
@keyframes trambling-animation {
    0%,
    50%,
    100% {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
    }
    10%,
    30% {
        transform: rotate(-10deg);
        -webkit-transform: rotate(-10deg);
        -moz-transform: rotate(-10deg);
        -o-transform: rotate(-10deg);
        -ms-transform: rotate(-10deg);
    }
    20%,
    40% {
        transform: rotate(10deg);
        -webkit-transform: rotate(10deg);
        -moz-transform: rotate(10deg);
        -o-transform: rotate(10deg);
        -ms-transform: rotate(10deg);
    }
}

/* burger styles start */

.burger {
    width: 30px;
    height: 30px;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.small-logo {
    display: none;
}

.burger span {
    display: inline-block;
    height: 2px;
    width: 80%;
    background: #94302c;
    position: relative;
}

.burger span:before {
    content: "";
    position: absolute;
    left: 0;
    top: -7px;
    width: 100%;
    height: 100%;
    background-color: #94302c;
}

.burger span:after {
    content: "";
    position: absolute;
    left: 0;
    top: 7px;
    width: 100%;
    height: 100%;
    background-color: #94302c;
}

.show-menu span:after {
    transform: rotate(40deg);
}

.show-menu span:before {
    transform: rotate(-40deg);
}

.show-menu span:after,
.show-menu span:before {
    top: 0;
    bottom: 0;
    margin: auto;
}

.show-menu span {
    background-color: transparent;
}

/* burger styles end */

.reviews {
    padding: 50px 0;
    position: relative;
}

.slide-title,
.slide-desc {
    text-align: center;
}

.slide-desc {
    font-size: 20px;
    padding: 0px 0 40px;
    color: var(--lite);
}

.slider {
    position: relative;
    width: 600px;
    height: 600px;
    margin: 0 auto;
}

.wrapper {
    overflow: hidden;
    z-index: 1;
}

#items {
    width: 10000px;
    position: relative;
    top: 0;
    left: -600px;
}

#items.shifting {
    transition: left 0.2s ease-out;
}

.slide {
    width: 600px;
    height: 600px;
    cursor: grabbing;
    float: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: all 1s;
    position: relative;
}

.slide img,
.slide iframe {
    height: 600px;
    width: 600px;
    object-fit: cover;
    border-radius: 10px;
}

.control {
    position: absolute;
    top: 50%;
    width: 60px;
    height: 60px;
    background: #fff;
    border-radius: 20px;
    margin-top: -20px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
    z-index: 2;
    animation: moveElem 2s infinite;
}

@keyframes moveElem {
    0% {
        transform: translateY(20px);
    }

    50% {
        transform: translateY(0px);
    }

    100% {
        transform: translateY(20px);
    }
}

.prev,
.next {
    background-size: 25px;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
}

.prev {
    background-image: url("../img/icon/left.svg");
    left: -100px;
}

.next {
    background-image: url("../img/icon/right.svg");
    right: -100px;
}

.prev:active,
.next:active {
    transform: scale(0.8);
}

/*  nav styles end  */

/* what we do styles end */

#arrowTop {
    cursor: pointer;
    position: relative;
    display: none;
    position: fixed;
    left: 10px;
    bottom: 20px;
    outline: 0;
    cursor: pointer;
    -webkit-box-shadow: 0 3px 30px -5px rgb(0 0 0 / 30%);
    box-shadow: 0 3px 20px -5px rgb(0 0 0 / 26%);
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    opacity: 0.7;
    z-index: 20;
}

#arrowTop::before {
    content: "▲";
    position: relative;
    vertical-align: middle;
    top: -1px;
    color: white;
    background: #94302c;
    padding: 12px;
    border-radius: 6px;
}

#arrowTop:hover {
    opacity: 1;
    -webkit-transform: translateY(-3px) translateZ(0);
    transform: translateY(-3px) translateZ(0);
}

#arrowTop.active {
    display: inline-block;
}

/*MAIN*/
.header {
    width: 100%;
    position: relative;
    background: linear-gradient(to right, rgb(0 0 0 / 68%), rgb(0 0 0 / 15%)),
        url("../img/main.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    color: var(--white);
    height: 100vh;
    background-attachment: fixed;
}

.header:after {
    content: "";
    background-image: url("https://i.ibb.co/8zB1N3z/wave.png");
    background-size: cover;
    width: 100%;
    height: 100px;
    position: absolute;
    bottom: -20px;
}

.header .line {
    position: relative;
    top: 20px;
    color: var(--white);
}

.header .line:before {
    background-color: var(--white);
}

.header .title {
    font-weight: 200;
    color: var(--white);
}

.header em {
    color: var(--white);
    font-weight: 400;
}

.header p {
    position: relative;
    top: -30px;
    font-size: 30px;
    margin-bottom: 0;
    font-weight: 400;
    color: var(--gray);
}

@media (max-width: 920px) {
    .header .line {
        top: 20px;
    }

    .header p {
        top: -10px;
        font-size: 16px;
    }
}

/*about*/
.about {
    display: flex;
    align-items: top !important;
    margin-bottom: 80px;
}

.about em {
    color: var(--dark);
    top: 20px;
}

.about .line:before {
    background-color: var(--dark);
}

.about .medium {
    margin-bottom: 30px;
}

.about p {
    color: var(--lite);
    font-size: 16px;
    margin: 0;
    line-height: 1.5;
}

.about form {
    background-color: var(--white);
    position: relative;
    top: -15vh;
    box-shadow: 0 20px 60px -10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

form .small {
    text-align: center;
}

form input,
form select,
form textarea {
    background-color: #f7f7f7;
    color: #001837;
    width: 100%;
    font-weight: normal;
    border: 1px solid #d7d7d7;
    border-radius: 5px;
    height: 48px;
    line-height: 48px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 14px;
    padding: 10px;
    transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
}

form textarea {
    min-height: 100px;
    resize: vertical;
}

@media (max-width: 920px) {
    .about {
        flex-wrap: wrap;
    }

    .about em {
        top: 10px;
    }

    form input,
    form select {
        height: 38px;
    }

    .about form {
        top: 0;
    }
}

.toBottom span {
    position: absolute;
    bottom: 18vh;
    left: 50%;
    margin-left: -8px;
    width: 25px;
    height: 25px;
    border-left: 2px solid #eaeaea;
    border-bottom: 2px solid #eaeaea;
    transform: rotate(-45deg);
    animation: homescroll 2s infinite;
    opacity: 0;
}

.toBottom span:nth-of-type(1) {
    animation-delay: 0s;
}

.toBottom span:nth-of-type(2) {
    bottom: 16vh;
    animation-delay: 0.15s;
}

.toBottom span:nth-of-type(3) {
    bottom: 14vh;
    animation-delay: 0.3s;
}

@keyframes homescroll {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

/* faq styles start */

.faq {
    padding: 6em 0;
}

.faq-wrapper {
    margin: 50px 0;
    position: relative;
}

.faq-item {
    padding: 20px;
    border: 1px solid #d7d7d7;
    background-color: white;
    width: 80%;
    margin: 0 auto;
    transition: all ease 0.3s;
}

.change-bg {
    border: 1px solid #94302c;
}

.faq-item-img {
    position: absolute;
    left: 50px;
    top: 0;
    height: 60px;
    animation: shaker 3s infinite;
    animation-delay: 0.3s;
}

@keyframes shaker {
    0% {
        transform: rotateY(-360deg);
    }

    100% {
        transform: rotateY(360deg);
    }
}

.faq-item__title {
    font-weight: 700;
    font-size: 16px;
    color: #2b292a;
}

.faq-item p {
    line-height: 1.6;
    color: var(--lite);
    font-size: 14px;
    text-transform: uppercase;
}

.faq-item-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.faq-label-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.faq-icon {
    color: white;
    transform: rotate(0deg);
    transition: 0.3s ease;
}

.faq-answer {
    transition: 0.3s ease;
    margin-top: 5px;
    height: 0;
    overflow: hidden;
}

.faq-active {
    height: auto;
    margin-bottom: 15px;
    color: white;
}

.faq-rotate {
    transform: rotate(180deg);
}

/* faq styles end */

/* vacancy styles start */

.vacancy {
    background-color: #edeef0;
    padding: 150px 0;
}

.vacancy-wrapper {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding-top: 30px;
}

.vacancy-subtitle {
    font-weight: 700;
    font-size: 20px;
    padding: 30px 0 15px;
    text-transform: uppercase;
    color: #2b292a;
}

.vacancy-desc {
    font-weight: 500;
    font-size: 16px;
    color: var(--lite);
    flex: 1;
    padding-bottom: 5px;
    line-height: 1.3;
}

.vacancy-link {
    margin-top: 30px;
}

.vacancy-link a {
    color: #94302c;
    font-weight: 600;
    font-size: 14px;
    position: relative;
    transition: ease 0.4s;
}

.vacancy-link a:hover {
    color: #db2223;
}

.vacancy-link a::before {
    content: "\00a0→";
    position: absolute;
    right: -25px;
    font-size: 20px;
    top: -4px;
}

.vacancy-item {
    height: auto;
    width: 350px;
    border-radius: 10px;
    padding: 40px 20px 20px;
    background: #fff;
    transition: 0.4s all ease-in-out;
    box-shadow: -1px 1px 3px 1px rgba(0, 0, 0, 0.1);
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 60px;
}

.vacancy-item::before {
    position: absolute;
    top: 0px;
    left: 0px;
    content: "";
    display: inline-block;
    height: 30px;
    width: 30px;
    border-top-left-radius: 10px;
    border-top: 4px solid #909090;
    border-left: 4px solid #909090;
    transition: 0.5s all ease-in-out;
}

.vacancy-item::after {
    position: absolute;
    bottom: 0px;
    right: 0px;
    content: "";
    display: inline-block;
    height: 30px;
    width: 30px;
    border-bottom-right-radius: 10px;
    border-bottom: 5px solid #909090;
    border-right: 5px solid #909090;
    transition: 0.5s all ease-in-out;
}

.vacancy-item:hover.vacancy-item::after,
.vacancy-item:hover.vacancy-item::before {
    height: 60px;
    width: 60px;
    border-top-color: #94302c;
    border-left-color: #94302c;
    border-bottom-color: #94302c;
    border-right-color: #94302c;
}

/* vacancy styles end */

/*certificates*/
.certificates {
    background: var(--blue);
    /* background-repeat: no-repeat; */
    /* background-size: cover; */
    color: var(--white);
    position: relative;
    /* top: -10vh; */
    padding-top: 90px;
}

.certificates p {
    color: var(--gray);
    line-height: 1.3;
}

.certificates-cards {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.certificates .flex-content figure {
    position: relative;
}

.certificates .flex-content figure img {
    filter: brightness(0) invert(1);
}
.certificates-card {
    width: 30%;
}
@media (max-width: 920px) {
    .certificates {
        top: 0;
    }

    .certificates .certificates-cards {
        flex-wrap: wrap;
    }

    .certificates,
    .certificates .flex-content {
        padding: 15px;
    }

    .certificates .flex-content:not(:last-child) figure::after {
        display: none;
    }
}

/*direction*/

.direction .direction-item {
    transition: 0.5s;
}

.direction figure {
    position: relative;
    overflow: hidden;
    height: 60vh;
}

.direction figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.direction .direction-item:nth-child(odd) figure {
    margin-top: -2rem;
}

.direction .direction-item:nth-child(even) figure {
    margin-top: 8rem;
}

.direction article {
    position: absolute;
    top: 100%;
    background-color: rgba(1, 1, 1, 0.4);
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: 0.5s;
}

.direction article span {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: -100%;
    transition: 0.5s;
    transition-delay: 0.5s;
}

.direction figure:hover article {
    top: 0%;
}

.direction figure:hover article span {
    left: 0;
}

.direction h2,
.direction p {
    color: var(--white);
}

@media (max-width: 920px) {
    .direction figure {
        height: 30vh;
    }

    .direction .direction-item {
        margin: 0px 0;
    }

    .direction .direction-item:nth-child(odd) figure {
        margin-top: 0rem;
    }

    .direction .direction-item:nth-child(even) figure {
        margin-top: 0rem;
    }
}

/*service*/

.service {
    display: flex;
    align-items: center;
    justify-content: center;
}

.service figure {
    position: relative;
}

.service p {
    color: var(--lite);
}

.service figure span {
    position: absolute;
    top: -15%;
    right: 0%;
    display: block;
    z-index: 1;
    background-color: var(--white);
    text-align: center;
    box-shadow: 0px 6px 16px 6px rgb(201 201 201 / 80%);
}

.service li {
    list-style: none;
    padding: 0.3rem 0;
}

.service li::before {
    content: "\f00c";
    font-family: "FontAwesome";
    margin-right: 0.4rem;
    color: var(--primary);
    font-size: 1.5em;
}

/*toForm*/
.toForm {
    background-color: #edeef0;
    position: relative;
}

.toForm-content {
    width: 90%;
    margin: auto;
    background: #171717;
    background-size: cover;
    color: var(--white);
    text-align: center;
    position: relative;
    top: 5vh;
    border-radius: 10px;
    padding: 2rem;
}

.toForm p {
    color: var(--gray);
}

.toForm .btn1 {
    background-color: transparent;
    border: 1px solid var(--white);
    display: block;
    margin: auto;
    padding: 0.5rem 1rem;
}

.toForm .btn1:hover {
    background-color: var(--white);
    color: var(--secondary_dark);
}

@media (max-width: 920px) {
    .toForm-content {
        width: 100%;
        top: 0;
        border-radius: 0;
    }

    .toForm:after {
        display: none;
    }
}

/*  footer section     //////////////////////////////////////////////////*/

.footer {
    background-image: url("../img/bg.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left bottom;
    padding: 50px 0 0 0;
    position: relative;
}

.footer-wrapper {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.footer-item {
    display: flex;
    margin: 20px;
    flex-direction: column;
}

.footer-link {
    color: #d3d0d0;
    font-size: 16px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.footer-link:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.footer-item img {
    height: 23px;
    width: 23px;
    margin-right: 10px;
}

.footer-title {
    font-size: 28px;
    font-weight: 600;
    color: whitesmoke;
    padding-bottom: 30px;
}

.form-footer {
    padding: 10px 0;
    font-size: 18px;
    background-color: #94302c;
    transition: ease 0.5s;
    color: white;
    border-radius: 4px;
    border: none;
    text-transform: capitalize;
}

.form-footer:hover {
    background-color: #db2223;
    transition: ease 0.5s;
    cursor: pointer;
    border: none;
}

.footer-down {
    padding: 10px 0;
    color: whitesmoke;
    font-size: 14px;
    text-align: center;
    border-top: 1px solid;
    margin-top: 30px;
}

/* burger styles start */

.burger {
    width: 30px;
    height: 30px;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.small-logo {
    display: none;
}

.burger span {
    display: inline-block;
    height: 2px;
    width: 80%;
    background: #94302c;
    position: relative;
}

.burger span:before {
    content: "";
    position: absolute;
    left: 0;
    top: -7px;
    width: 100%;
    height: 100%;
    background-color: #94302c;
}

.burger span:after {
    content: "";
    position: absolute;
    left: 0;
    top: 7px;
    width: 100%;
    height: 100%;
    background-color: #94302c;
}

.show-menu span:after {
    transform: rotate(40deg);
}

.show-menu span:before {
    transform: rotate(-40deg);
}

.show-menu span:after,
.show-menu span:before {
    top: 0;
    bottom: 0;
    margin: auto;
}

.show-menu span {
    background-color: transparent;
}

/* burger styles end */

/* modal styles end */

/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* break points start */

@media (min-width: 320px) and (max-width: 480px) {
    .burger {
        display: flex;
    }
    .certificates-card {
        width: 90%;
    }
    .container {
        width: 96%;
    }

    p {
        font-size: 14px;
    }

    .logo img {
        height: 50px;
    }

    .header-social {
        top: 50%;
    }

    .header-social__icons {
        height: 36px;
        width: 36px;
    }

    .nav-items {
        display: none;
    }

    .nav-items.show {
        display: block;
        padding: 35px 15px 15px 0px;
        position: absolute;
        top: 100px;
        right: 0;
        left: 0;
        background: rgb(255 255 255 / 95%);
        z-index: 2;
        text-align: right;
        backdrop-filter: blur(10px);
    }

    .nav-wrapper__links {
        justify-content: flex-end;
    }

    .nav-btns__link {
        padding: 5px 10px;
        margin: 0 1px;
        font-size: 10px;
        font-weight: 300;
    }
    .modal__cross {
        right: 10px;
    }

    .nav-item {
        margin-bottom: 25px;
    }

    .nav-link {
        font-size: 20px;
        margin: 0;
        color: #94302c;
    }

    .logo {
        font-size: 14px;
    }

    .nav {
        padding: 9px 0;
    }

    .nav-wrapper {
        padding-bottom: 7px;
        margin-bottom: 7px;
        border-bottom: 1px solid #94302c;
    }

    .header {
        height: 600px;
        background-attachment: scroll;
    }

    .respons-info {
        width: 100%;
    }

    .respons-desc {
        font-size: 15px;
    }

    .service-wrap {
        margin-top: 80px;
        padding: 80px 0;
        position: relative;
    }

    .header-wrapper {
        flex-direction: column;
    }

    .header-content,
    .header-img {
        width: 100%;
        text-align: center;
        margin-top: 50px;
    }

    .header-title {
        font-size: 40px;
        margin-bottom: 5px;
    }

    .header-desc {
        font-size: 14px;
        margin: 15px 10px 15px;
        text-align: center;
    }

    .header-desc br {
        display: none;
    }

    .header-btn {
        padding: 6px 20px;
        font-size: 16px;
    }

    .respons-title,
    .respons-title-white {
        font-size: 25px;
        text-align: center;
    }

    .slide-desc {
        font-size: 16px;
        /* padding: 10px 0 30px; */
    }

    .respons-item,
    .faq-item {
        width: 95%;
        margin: 0 auto;
    }

    .respons-item__content h6 {
        font-size: 20px;
    }

    .respons-item__content p,
    .respons-item ul li {
        font-size: 14px;
    }

    .respons-item__content {
        padding: 80px 20px 40px;
    }

    .faq {
        padding: 6em 0 2em;
    }

    .faq-item-img {
        left: 20em;
        right: 5px;
        top: -90px;
        height: 40px;
    }

    .faq-item__title {
        font-size: 14px;
    }
    .faq-item {
        padding: 13px;
    }
    .faq-item p {
        font-size: 12px;
    }
    .reviews {
        padding: 80px 0 10px;
    }
    .footer-title {
        font-size: 20px;
    }
    #slider {
        width: 80%;
    }

    #right-arrow {
        right: 0;
    }

    #left-arrow {
        left: 0;
    }

    .service,
    .vacancy {
        padding: 40px 0;
    }

    .service {
        flex-direction: column;
    }

    .service-title,
    .vacancy-title {
        font-size: 27px;
    }

    .service-info,
    .service-img {
        width: 100%;
    }

    .service-info {
        padding: 40px;
        margin: 0;
    }
    .footer-link {
        margin-bottom: 10px;
    }

    .service-info__title {
        font-size: 19px;
    }

    .service-info__desc {
        font-size: 16px;
    }

    .vacancy-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .vacancy-item {
        width: 90%;
        margin-bottom: 20px;
        padding: 30px;
    }

    .vacancy-subtitle {
        font-size: 18px;
        padding: 30px 0 10px;
    }

    .vacancy-desc {
        font-size: 14px;
    }

    .footer-wrapper {
        width: 100%;
        flex-direction: column;
    }

    .projects-main {
        display: block;
    }

    .footer-link,
    .copyright {
        font-size: 16px;
    }

    .footer-item {
        width: 90%;
        margin: 0 auto 30px;
    }

    .footer-form input,
    .footer-form textarea {
        font-size: 16px;
    }

    .form-btn {
        margin-bottom: 30px;
    }

    .call {
        bottom: 40px;
        right: 40px;
    }

    .footer-subtitle {
        font-size: 25px;
    }

    .write-block {
        right: 0px;
        padding: 8px 14px;
        bottom: 0;
    }

    .write-item {
        padding: 10px 25px;
        font: 300 16;
    }

    .modal {
        max-width: 360px;
        height: 400px;
    }

    .progress-wrapper .form-header,
    .success-wrapper .form-header,
    .form .form-header {
        padding: 0;
    }

    .slide img {
        height: 400px;
        width: 400px;
        object-fit: cover;
    }

    .prev {
        left: -40px;
        background-size: 20px;
    }

    .next {
        right: -40px;
        background-size: 20px;
    }

    .control {
        width: 50px;
        height: 50px;
    }

    .footer-form-item {
        position: relative;
    }
    iframe {
        height: 300px;
        width: 300px;
    }
}

@media (min-width: 482px) and (max-width: 1200px) {
    .container {
        width: 97%;
    }

    .nav-link {
        font-size: 15px;
        margin: 0 12px;
    }

    .header-title,
    .respons-title,
    .respons-title-white {
        font-size: 30px;
    }

    .faq-item-img {
        left: 40em;
        top: -100px;
        height: 60px;
    }

    .projects-main {
        display: block;
    }

    p,
    .respons-item ul li {
        font-size: 14px;
    }

    .header-desc br {
        display: none;
    }

    .header-desc {
        font-size: 20px;
        margin: 15px 0;
    }

    .respons-item__content h6 {
        font-size: 20px;
    }

    .respons-item__content {
        padding: 90px 20px 40px;
    }

    .header {
        height: 600px;
        background-attachment: scroll;
    }

    .service,
    .vacancy {
        padding: 60px 0;
    }

    .service-title,
    .vacancy-title {
        font-size: 30px;
    }

    .service-info__title {
        font-size: 20px;
    }

    .service-info {
        padding: 25px;
    }

    .service-info__desc {
        font-size: 16px;
    }

    .vacancy-item {
        padding: 30px;
    }

    .vacancy-item img {
        height: 60px;
    }

    .vacancy-subtitle {
        font-size: 18px;
        padding: 30px 0 20px;
    }

    .vacancy-desc {
        font-size: 16px;
    }

    .form-title {
        font-size: 16px;
    }

    .footer-item {
        width: 30%;
    }

    .footer-subtitle {
        font-size: 25px;
    }

    .nav-btns__link {
        padding: 5px 12px;
        margin: 0px 2px;
    }

    .form-btn {
        padding: 5px 16px;
        border-radius: 10px;
        font-size: 15px;
    }

    .footer-link {
        font-size: 14px;
        padding-bottom: 20px;
    }

    .copyright {
        font-size: 14px;
    }
}

/* braek points end */
